<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/coffecup1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coffee Menu"
                android:textSize="40dp"
                android:textColor="#A3593B"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kindly select your preferred coffee type"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- for scroll view -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--espresso card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#F9F9F9"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/espresso1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Espresso"
                                android:textColor="#212121"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Rs.120"
                                android:textColor="#212121"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                                <Button
                                    android:id="@+id/btn_menu_remove_espresso"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="2dp"
                                    android:text="-"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/espresso_menu_num_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>

                                <Button
                                    android:id="@+id/btn_menu_add_espresso"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                    <!--caramel card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#F9F9F9"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/caramel_frappucino"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Frappucino"
                                android:textColor="#212121"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Rs.450"
                                android:textColor="#212121"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                                <Button
                                    android:id="@+id/btn_menu_remove_caramel"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="2dp"
                                    android:text="-"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/caramel_menu_num_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>
                                <Button
                                    android:id="@+id/btn_menu_add_caramel"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--espresso card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#F9F9F9"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ice_coffee1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Ice Coffee"
                                android:textColor="#212121"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Rs.240"
                                android:textColor="#212121"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                                <Button
                                    android:id="@+id/btn_menu_remove_ice_coffee"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="2dp"
                                    android:text="-"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/ice_coffee_menu_num_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>
                                <Button
                                    android:id="@+id/btn_menu_add_ice_coffee"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                    <!--caramel card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#F9F9F9"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/hot_chocolate"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Hot Choco."
                                android:textColor="#212121"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Rs.300"
                                android:textColor="#212121"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                                <Button
                                    android:id="@+id/btn_menu_remove_hot_choco"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="2dp"
                                    android:text="-"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/hot_choco_menu_num_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>
                                <Button
                                    android:id="@+id/btn_menu_add_hot_choco"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--espresso card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#F9F9F9"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mixed_black_coffee"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Mixed Black"
                                android:textColor="#212121"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Rs.350"
                                android:textColor="#212121"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                                <Button
                                    android:id="@+id/btn_menu_remove_mixed_black"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="2dp"
                                    android:text="-"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/mixed_black_menu_num_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>
                                <Button
                                    android:id="@+id/btn_menu_add_mixed_black"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                    <!--caramel card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:cardElevation="12dp"
                        app:cardBackgroundColor="#F9F9F9"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/espresso1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Espresso2"
                                android:textColor="#212121"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5sp"
                                android:text="Rs.200"
                                android:textColor="#212121"
                                android:textSize="20sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                                <Button
                                    android:id="@+id/btn_menu_remove_espresso2"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="2dp"
                                    android:text="-"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/espresso2_menu_num_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"/>
                                <Button
                                    android:id="@+id/btn_menu_add_espresso2"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#F8F8F8"
                                    android:padding="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="" />
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</FrameLayout>