<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F0E1"
    android:padding="20dp"
    tools:context=".CartFragment">
    <!-- IM/2020/106 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="Cart"
                android:textSize="30sp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/btn_order"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_order"
                android:text="order"
                android:textColor="#ffff"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- for scroll view -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- default card- empty item-->
            <androidx.cardview.widget.CardView
                android:id="@+id/empty_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#C9C9C9"
                android:layout_margin="10dp">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingTop="25dp"
                          android:src="@drawable/shopping_bag1"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:padding="20dp"
                          android:text="No item in your cart"
                          android:textColor="#ffff"
                          android:textSize="20sp"/>
                  </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--first cart for espresso -->
            <androidx.cardview.widget.CardView
                android:id="@+id/espresso_card"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#F9F9F9"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/espresso1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Espresso"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:paddingTop="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.120"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:padding="10dp"
                                android:paddingTop="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <Button
                                android:id="@+id/btn_remove_espresso"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="-"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/espresso_num_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>
                            <Button
                                android:id="@+id/btn_add_espresso"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="+"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--card for caramal-->
            <androidx.cardview.widget.CardView
                android:id="@+id/caramal_card"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#F9F9F9"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/caramel_frappucino"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Frappucino"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:paddingTop="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.450"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:padding="10dp"
                                android:paddingTop="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <Button
                                android:id="@+id/btn_remove_caramel"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="-"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/caramel_num_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>
                            <Button
                                android:id="@+id/btn_add_caramel"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="+"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--card for ice coffee -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ice_coffee_card"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#F9F9F9"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/ice_coffee1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ice Coffee"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:paddingTop="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.240"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:padding="10dp"
                                android:paddingTop="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <Button
                                android:id="@+id/btn_remove_ice_coffee"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="-"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/ice_cofee_num_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>
                            <Button
                                android:id="@+id/btn_add_ice_coffee"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="+"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--card for hot chocolate -->
            <androidx.cardview.widget.CardView
                android:id="@+id/hot_chocolate_card"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#F9F9F9"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/hot_chocolate"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hot Choco."
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:paddingTop="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.300"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:padding="10dp"
                                android:paddingTop="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <Button
                                android:id="@+id/btn_remove_hot_chocolate"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="-"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/hot_chocolate_num_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>
                            <Button
                                android:id="@+id/btn_add_hot_chocolate"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="+"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--card for mixed black -->
            <androidx.cardview.widget.CardView
                android:id="@+id/mixed_black_card"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#F9F9F9"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/mixed_black_coffee"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mixed Black"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:paddingTop="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.350"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:padding="10dp"
                                android:paddingTop="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <Button
                                android:id="@+id/btn_remove_mixed_black"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="-"
                                android:textSize="20sp" />
                            <TextView
                                android:id="@+id/mixd_black_num_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>
                            <Button
                                android:id="@+id/btn_add_mixed_black"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="+"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--cart for espresso2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/espresso2_card"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#F9F9F9"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:src="@drawable/espresso1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Espresso2"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:paddingTop="12sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs.200"
                                android:textSize="20sp"
                                android:textColor="#212121"
                                android:padding="10dp"
                                android:paddingTop="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                            <Button
                                android:id="@+id/btn_remove_espresso2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="-"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/espresso2_num_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"/>
                            <Button
                                android:id="@+id/btn_add_espresso2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#F8F8F8"
                                android:padding="5dp"
                                android:text="+"
                                android:textSize="20sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </ScrollView>

        <!--to show  sub-total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:id="@+id/sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </LinearLayout>

        <!-- to shoe Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="26sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>